# brew

./: LICENSE  README.MD  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/jayjeyaruban/androidApp/: AppActivity.kt
androidApp/src/main/kotlin/com/jayjeyaruban/brew/androidApp/: AppActivity.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
sharedUI/: build.gradle.kts
sharedUI/src/androidMain/kotlin/com/jayjeyaruban/brew/data/database/: AndroidDriverFactory.kt
sharedUI/src/commonMain/composeResources/drawable/: coffee_24px.xml  sentiment_dissatisfied_24px.xml  sentiment_neutral_24px.xml  sentiment_satisfied_24px.xml
sharedUI/src/commonMain/kotlin/com/jayjeyaruban/: App.kt
sharedUI/src/commonMain/kotlin/com/jayjeyaruban/brew/: App.kt
sharedUI/src/commonMain/kotlin/com/jayjeyaruban/brew/data/database/: DatabaseDriverFactory.kt
sharedUI/src/commonMain/kotlin/com/jayjeyaruban/brew/di/: AppGraph.kt  StoreGraph.kt
sharedUI/src/commonMain/kotlin/com/jayjeyaruban/brew/domain/: Bean.kt  BrewLog.kt  RecentBrew.kt
sharedUI/src/commonMain/kotlin/com/jayjeyaruban/brew/theme/: Color.kt  Theme.kt
sharedUI/src/commonMain/kotlin/com/jayjeyaruban/brew/ui/theme/: Theme.kt
sharedUI/src/commonMain/kotlin/com/jayjeyaruban/brew/ui/view/brew/: BrewEntryScreen.kt
sharedUI/src/commonMain/kotlin/com/jayjeyaruban/brew/ui/view/home/: HomeScreen.kt
sharedUI/src/commonMain/kotlin/com/jayjeyaruban/theme/: Color.kt  Theme.kt
sharedUI/src/commonMain/sqldelight/com/jayjeyaruban/brew/: Bean.sq  Brew.sq  Recipe.sq
sharedUI/src/iosMain/kotlin/: main.kt
sharedUI/src/jvmMain/kotlin/com/jayjeyaruban/brew/data/database/: JvmDriverFactory.kt
webApp/src/commonMain/kotlin/: main.kt
webApp/src/commonMain/resources/: index.html  manifest.json
